{
    "cSpell.words": [
        "accion",
        "acciones",
        "agricultura",
        "Agua",
        "ancho",
        "Apagar",
        "aptos",
        "arboles",
        "categoria",
        "cerar",
        "cierre",
        "conflicto",
        "correctos",
        "cultivo",
        "desactivate",
        "despejado",
        "despues",
        "diferente",
        "documentación",
        "ejecucion",
        "elija",
        "Encender",
        "envíe",
        "faltan",
        "Fibra",
        "idioma",
        "ingresado",
        "interna",
        "latitud",
        "longitud",
        "nuevo",
        "numeracion",
        "Objeto",
        "parámetros",
        "Parcelado",
        "Pozo",
        "Propio",
        "proporcionados",
        "requeridos",
        "resultado",
        "Ripeado",
        "terreno",
        "Terrenos"
    ]
}